# README #

This is just a readme file for git demo. Here i just update what things i did in my repo


# Update 1 #

Just  prime.c  file created. Need to update the file to write logic

Prime Logic Logc updated

# Update 2
I don't know why but my commits are not showing. When i choose commits it shows only last modification and does't show previous modifications.


# Update 3 From here Python practice files are added
1. Python function demo file added, it is just python function demo
2. 2nd file added, here input takes from user
3. if else example file is added to repo
4. Decorater example file is added
